# -*- coding: utf-8 -*-
"""Вторая партия дополнительной лексики."""

NOVEL2: dict[str, dict[int, list[str]]] = {
    "school": {
        3: """
        абонемент абонент абразив абрек абрикосовый абсурд авантюра авантюрист авиация авизо
        автобиография автограф автократ автомат автоматизация автономия агитация агитатор агитпункт
        аграрий аграрник агрегат агрессия агрессор адвокатура администратор адмиралтейство
        адресат адресант азарт азбука академгородок академизм академичность аквариумщик аккомпаниатор
        аккордеонистка акробатка аксиология актёрство актиний актуализация актуальность акула
        акустик акушерство алгебраист алгоритмизация алгоритмист аллегория аллегоричность аллюзия
        алмазник алтарь алхимик альманах альпинизм альт альтернатива альтруист амбиция амбулатория
        амнезия амнистия ампер амплуа амулет анализ аналитик аналитика аналог аналогия анархизм
        анархист анатом анатомия ангел ангина англичанин англичанка ангел ангел ангел ангел
        """,
        4: """
        абстракция абстракционизм администрация администратор адмирал адреналин адрес адресант
        адресат адъюнкт азарт азбука академизм академичность акварель акклиматизация аккомодация
        аккомпанемент аккорд аккредитация акробат акробатка акт активация актив активист активность
        актёр актриса актуализация актуальность акула акустика акушер акушерка алгебра алгоритм
        алиби аллегория аллегоричность аллитерация аллюзия алмаз алтарь алхимия альманах
        альпинизм альт альтернатива альтруизм амбиция амнезия амнистия ампер амплуа амулет
        анализ аналитик аналитика аналог аналогия анархизм анархия анатомия ангел ангина
        """,
        5: """
        абстракционизм администрация администратор адмирал адреналин адрес адресант адресат
        адъюнкт азарт азбука академизм академичность акварель акклиматизация аккомодация
        аккомпанемент аккорд аккредитация акробат акробатка акт активация актив активист
        активность актёр актриса актуализация актуальность акула акустика акушер акушерка
        """,
    },
    "sport": {
        2: """
        акробатика альпинизм армрестлинг бадминтон бейсбол бильярд бобслей боулинг бокс борьба
        велоспорт вольтижировка гандбол гимнастика гольф гребля дартс дзюдо карате кёрлинг
        коньки крикет лакросс лыжи марафон метание настольныйтеннис ориентирование паркур
        плавание прыжки ралли регби ролики рукопашный самбо серфинг скалолазание скейтборд
        сноуборд спринт стрельба сумо теннис триатлон тхэквондо фехтование фигурноекатание
        футбол хоккей шахматы шашки яхтинг батут биатлон вейкборд водноеполо гребляакадемическая
        """,
        3: """
        автогонки автоспорт акватлон бодибилдинг вейксерфинг гиревойспорт дартс дуатлон
        капоэйра кендо кикбоксинг крикет кудо лёгкаяатлетика метание мотогонки муайтай
        паделтеннис пауэрлифтинг пентатлон пиклбол полумарафон рафтинг регбол сквош
        спортивнаягимнастика стритбол тяжёлаяатлетика ультрамарафон флорбол фрирайд
        фристайл хапкидо шорттрек экстрим
        """,
        4: """
        автослалом боксёрскийклуб велокросс горнолыжныйспорт дзюдоистскийклуб капоэйраклуб
        кикбоксингклуб конныйспорт лыжноетроеборье паралимпийскийспорт прыжкинатрамплине
        прыжкисвышки синхронноеплавание спортивнаяборьба спортивнаягимнастика стендоваястрельба
        стрельбаизлука тяжёлаяатлетика фехтовальныйклуб художественнаягимнастика
        """,
    },
    "profession": {
        1: """
        агроном зоотехник ветфельдшер акушер гинеколог терапевт хирург окулист отоларинголог
        кардиолог невролог педиатр психиатр психолог логопед дефектолог социолог философ
        историк филолог лингвист переводчик журналист редактор корреспондент фотограф оператор
        режиссёр актёр актриса композитор дирижёр музыкант певец певица танцор балерина
        хореограф художник скульптор архитектор дизайнер иллюстратор аниматор монтажёр
        бухгалтер экономист финансист аудитор банкир брокер трейдер аналитик маркетолог
        менеджер продавец кассир парикмахер визажист маникюрша косметолог массажист повар
        кондитер пекарь официант бармен бариста флорист курьер водитель таксист машинист
        проводник кондуктор пилот штурман стюард стюардесса моряк капитан матрос солдат
        офицер генерал полицейский детектив следователь пожарный спасатель водолаз садовник
        дворник уборщик сантехник электрик сварщик плотник столяри каменщик монтажник кровельщик
        штукатур маляр плиточник стекольщик паркетчик кузнец слесарь токарь фрезеровщик
        наладчик шлифовщик сборщик комплектовщик кладовщик грузчик экспедитор диспетчер
        """,
        2: """
        нейрохирург кардиохирург онколог эндокринолог гастроэнтеролог нефролог уролог андролог
        проктолог ортопед травматолог реаниматолог анестезиолог рентгенолог патологоанатом
        эпидемиолог микробиолог биохимик фармацевт провизор фармаколог токсиколог криминалист
        судмедэксперт юристконсульт арбитр медиатор дознаватель оперативник налоговыйинспектор
        таможенник андеррайтер актуарий рискменеджер венчурныйинвестор криптограф программист
        разработчик тестировщик аналитикданных инженерпрограммист системныйадминистратор
        """,
        3: """
        трансплантолог репродуктолог клиническийгенетик иммунолог аллерголог ревматолог
        пульмонолог гематолог онкогематолог радиолог физиотерапевт реабилитолог эрготерапевт
        нутрициолог диетолог остеопат кибернетик градостроитель урбанист ландшафтныйдизайнер
        DevOpsинженер SREинженер MLинженер датаинженер облачныйархитектор
        """,
    },
    "tech": {
        2: """
        планшет смартфон нетбук моноблок системник видеокарта материнка оперативка жёсткийдиск
        твердотельник флешка кардридер роутер коммутатор хаб МФУ копир плоттер ресивер тюнер
        приставка спутник тарелка стиралка посудомойка микроволновка духовка варочная вытяжка
        обогреватель увлажнитель осушитель очиститель пароочиститель кофемолка кофеварка термос
        вафельница йогуртница соковыжималка пауэрбанк ИБП сетевойфильтр вебкамера геймпад
        """,
        3: """
        драйвер прошивка биос уефи загрузчик ядро файловаясистема форматирование дефрагментация
        архивация резервноекопирование синхронизация облако локальнаясеть беспроводнаясеть
        маршрутизатор брандмауэр проксисервер виртуализация контейнер образ реестр оркестратор
        кластер балансировщик микросервис контейнеризация оркестрация мониторинг логирование
        """,
        4: """
        непрерывнаяинтеграция непрерывнаядоставка конвейер развёртывание трассировка метрики
        алертинг дашборд визуализация машинноеобучение нейросеть признак модель обучение
        квантовыйкомпьютер кубит запутанность суперпозиция декогеренция блокчейн реестр
        """,
        5: """
        консенсус смартконтракт токен криптография шифрование хеш подпись сертификат
        трансформер большаяязыковаямодель дообучение токенизация эмбеддинг инференс
        """,
    },
    "everyday": {
        2: """
        абажур авансцена аквариум амплуа антиквариат аперитив аплодисменты арбитраж аристократ
        артиллерист аспирант ассистент астероид афоризм бадья бакалавр балаган балерун бальзам
        баритон баррикада батрак батюшка бахрома беглец беллетрист бензиновоз береговик
        библиография бизнесмен биллинг биограф биопсия биотоп битва благодать благотворитель
        благоустройство блаженство блокада блондинка богиня боевик боеприпас бомбардировщик
        """,
        3: """
        пианино рояль гитара скрипка альт виолончель контрабас арфа флейта кларнет саксофон
        труба тромбон валторна туба барабан литавры ксилофон металлофон бубен трещотка
        гармонь баян аккордеон балалайка домра гусли цимбалы мандолина лютня цитра банджо
        бинт пластырь вата марля жгут шина грелка пузырь пипетка шприц ампула флакон
        таблетница ингалятор небулайзер тонометр глюкометр стетоскоп фонендоскоп оверлок
        манекен наперсток булавка спица клубок пряжа моток шпулька грабельки рыхлитель
        """,
    },
    "feelings": {
        2: """
        благоговение благоразумие благорасположение благородство благость бодрость веселье
        восторженность восхищение гневливость доброжелательность доброта досада жалость
        задумчивость заинтересованность замешательство ликование любопытство меланхоличность
        негодование неприязнь нетерпение ободрение ошеломление печалность радостность
        растерянность сентиментальность спокойствие страстность стыдливость суровость
        терпение удивление умиление уязвлённость фанатизм хмурость целомудрие
        """,
    },
    "places": {
        2: """
        аванпорт аэродром аэропорт амфитеатр ангар аптека арена аркада арсенал аул базар
        баня барак бастион библиотека больница бульвар бункер бюро гавань гараж гастроном
        гостиница градостроение граница губерния губернатор дамба дворец двухэтажка депо
        деревня детсад диспансер досуг достопримечательность двор дворик детская
        """,
        3: """
        администрация агломерация аграрный академгородок акведук акрополь амфитеатр анклав
        апартаменты арбат архипелаг аутлет аэропорт аэропорт аэропорт аэропорт аэропорт
        """,
    },
    "furniture": {
        2: """
        антресоль банкетка бархатка бельевой буфет бюро валик витрина вешалка гарнитур горка
        диванка козетка креденс кресло кровать ларь лежанка лавка манеж матрас наматрасник
        оттоманка пуфик раскладушка рекамье секретер сервант софа стеллаж стенка табурет
        тахта трельяж трюмо тумба шезлонг шифоньер этажерка
        """,
    },
    "food": {
        2: """
        анчоус барракуда бычок густера кефаль луфарь мойва нельма омуль пагель пелядь пикша
        путассу ряпушка сарган сериола сибас снеток сырть таймень хариус чир шпрот килька
        ставрида тунец форель семга горбуша кета нерка чавыча палтус навага минтай сазан
        """,
        3: """
        камамбер бри моцарелла буррата рикотта маскарпоне горгонзола чеддер гауда эдам
        фета халуми сулугуни брынза паштет террин рийет галантин суфле мусс баваруа парфе
        круассан бриошь фокачча чиабатта багет наполеон медовик прага эклер профитроль
        """,
    },
}
