# -*- coding: utf-8 -*-
"""Дополнительная лексика, не пересекающаяся с основными банками."""

NOVEL: dict[str, dict[int, list[str]]] = {
    "school": {
        3: """
        абажур абазин абиссинка авангард аванпорт авансцена авиабаза авианосец авиатор авиация
        автобаза автогонщик автозавод автомагистраль автомобилист автопарк автосалон автострада
        агроном агрономия агрохимия адъютант азот академизм академик академия аквариум аккомпанемент
        аккордеонист акробатика аксиома актёрство актуальность акушерство алгебраист алгоритмист
        аллигатор алмаз алхимик алхимия альпинист альтруизм амбиция амнистия амплуа амулет аналитик
        анархист ангел анестезия анкета аннотация антиквар антиквариат антилопа антисептик антракт
        апатит аперитив аплодисменты апологет апостол апофеоз аппаратура аппендицит арбитраж
        археология архивариус архиепископ архитектура аристократ арматура артиллерист артистизм
        артистка аспирант ассистент ассоциация астероид астматик астрономия атеист атлетика афиша
        афоризм аэродром аэропорт аэростат аэрофлот багаж бадминтонист бадья байдарочник бакалавр
        бактериология балаган балерун бальзам банкир банкрот банкротство баритон бармен барокко
        баррикада бассейновод баскетболист батрак батюшка бахрома баянист беглец бедность
        безопасность безработица безумие бейсболист белизна беллетрист бензиновоз береговик
        беседка библиография библиотека библия бизнесмен билет биллинг бинокль биограф биография
        биолог биопсия биосфера биотоп биофизик биохимия бисер битва благодарность благодать
        благотворитель благоустройство блаженство блеск близнец блокада блокнот блондинка блузка
        богатство богиня бодрость боевик боеприпас боец болезнь болото бомба бомбардировщик
        бонус бордюр бормотание борьба ботаник ботаника бочка боярин боярыня бразилец бревно
        брезент бригада бригадир бриллиант британец бродяга бронза броня брошюра брусчатка
        брюнет бубен бублик будка будущее буйвол буйность букашка булавка булат булка
        бульвар бульон бунт буран буржуазия бурлак буря бутон бухгалтер бухта бушлат
        бюджет бюрократ бюрократия бюст вагон ваза вакцина валенок валет валюта вальс
        ваниль варежка вариант варка варяг вассал ватага ватник вахта вдова вдовец
        вдохновение ведьма вежливость везение веко величие величина велосипедист вендетта венок
        вентиляция вера веранда верблюд вердикт верность верста вертикаль верфь вершина
        вестибюль вестник ветеран ветеринария ветка ветреность вечер вечность вещество вещизм
        вещун взаимность взаимопомощь взбучка взвод вздор взлёт взмах взнос взрыв вибрация
        виварий вигвам видение видимость визит визитёр вилла вина винегрет виновник
        виноградник виновность винтовка виолончелист виртуоз виртуозность виртуозка вирш
        витамин вихрь вишня власть влияние влюблённость вмешательство внедорожник внук внучка
        водевиль водность водолей водопад водопровод водород водоросль водоём воевода военком
        военнопленный военный военкомат военщина вожак вождение вождь воз возбуждение возврат
        возглас воздействие воздухоплаватель возможность возмездие возмущение возня возрождение
        возраст вождение волейболист волкодав волнение волокно волос волхв волшебник волшебство
        вольность вольность вольность вольность вольность вольность вольность вольность
        """,
        4: """
        абстракционизм администрация администратор адмирал адреналин адрес адресант адресат
        адъюнкт азарт азбука академизм академичность акварель акклиматизация аккомодация аккомпанемент
        аккорд аккредитация акробат акробатка акт активация актив активист активность актёр
        актриса актуализация актуальность акула акустика акушер акушерка алгебра алгоритм
        алиби аллегория аллегоричность аллитерация аллюзия алмаз алтарь алхимия альманах
        альпинизм альт альтернатива альтруизм амбиция амнезия амнистия ампер амплуа амулет
        анализ аналитик аналитика аналог аналогия анархизм анархия анатомия ангел ангина
        англичанин англичанка ангел ангел ангел ангел ангел ангел ангел ангел
        """,
    },
    "sport": {
        2: """
        волейболист волейболистка баскетболист баскетболистка регбист гандболист бадминтонист
        бейсболист софтболист крикетист лакроссист гольфист боулер бильярдист дартсмен стрелок
        лучник арбалетчик фехтовальщик борец борьба боксёрша штангист тяжелоатлет пауэрлифтер
        бодибилдер культурист гимнастка акробатка фигуристка конькобежец саночник бобслеистка
        лыжник биатлонистка пловчиха прыгунья метательница легкоатлет стайер марафонец спринтер
        барьерист эстафетчик скалолазка альпинистка конник жокей наездник велогонщик велосипедистка
        триатлет дуатлет акватлонец пятиборец семиборец десятиборец шахматистка шашистка
        настольщик теннисистка сквошист паделист пиклболист флорболист хоккеистка футболистка
        вратарша защитница нападающая полузащитница капитанша тренерша судья арбитр линейный
        """,
        3: """
        олимпиада универсиада спартакиада турнир чемпионат первенство кубок суперкубок
        полуфинал четвертьфинал плейофф вылет допуск дисквалификация апелляция протест
        фальстарт фотофиниш хронометраж секундомер стартовый финишный круговой массовый
        штрафной угловой пенальти автогол сухарь разгром камбэк ничья овертайм буллит
        эстафета палочка эстафетная квалификация полуфиналист финалист призёр медалист
        рекордсмен олимпиец паралимпиец юниор ветеран любитель профессионал полупрофессионал
        """,
        4: """
        видеоассистент делегат инспектор комиссар дисциплинарка допингтест тактическая схема
        прессинг катеначчо тикитака гегенпрессинг контрпрессинг зональная персональная
        офсайдловушка плеймейкер диспетчер разрушитель бокстубокс позиционная вертикальная
        контратака фланговая штурм оборона полуфланг полупространство штрафная пенальти
        """,
    },
    "profession": {
        1: """
        агроном зоотехник ветфельдшер фельдшер акушер гинеколог терапевт хирург окулист лор
        кардиолог невролог педиатр психиатр психолог логопед дефектолог социолог философ историк
        филолог лингвист переводчик журналист редактор корреспондент фотограф оператор режиссёр
        актёр актриса композитор дирижёр музыкант певец певица танцор балерина хореограф
        художник скульптор архитектор дизайнер иллюстратор аниматор монтажёр звукорежиссёр
        бухгалтер экономист финансист аудитор банкир брокер трейдер аналитик маркетолог
        менеджер продавец кассир парикмахер визажист маникюрша косметолог массажист
        повар кондитер пекарь официант бармен бариста сомелье флорист продавец курьер
        водитель шофёр таксист машинист проводник кондуктор пилот штурман стюард стюардесса
        моряк капитан рулевой матрос солдат офицер генерал полицейский детектив следователь
        пожарный спасатель водолаз альпинистспасатель охранник телохранитель садовник дворник
        уборщик клинер сантехник электрик сварщик плотник столяри каменщик монтажник кровельщик
        штукатур маляр плиточник стекольщик паркетчик кузнец слесарь токарь фрезеровщик
        """,
        2: """
        нейрохирург кардиохирург онколог эндокринолог гастроэнтеролог нефролог уролог андролог
        проктолог ортопед травматолог реаниматолог анестезиолог рентгенолог патологоанатом
        эпидемиолог санитарный микробиолог биохимик фармацевт провизор фармаколог токсиколог
        криминалист судмедэксперт юристконсульт арбитр медиатор дознаватель оперативник
        налоговыйинспектор таможенник андеррайтер актуарий рискменеджер венчурныйинвестор
        """,
    },
    "tech": {
        2: """
        процессор видеокарта материнскаяплата блокпитания кулер радиатор термопаста оперативка
        жёсткийдиск твердотельник оптическийпривод звуковаякарта сетеваякарта модем роутер
        коммутатор хаб репитер мост шлюз файрвол сервер стойка патчкорд кросс оптика
        монитор проектор интерактивнаядоска тачпад стилус графическийпланшет принтер сканер
        копир факс плоттер трёхмерныйпринтер вебкамера микрофон наушники гарнитура колонка
        сабвуфер усилитель ресивер тюнер декодер антенна конвертер хронометр пауэрбанк
        """,
        3: """
        драйвер прошивка биос уефи загрузчик ядро файловаясистема форматирование дефрагментация
        архивация резервноекопирование синхронизация облако локальнаясеть беспроводнаясеть
        маршрутизатор брандмауэр проксисервер виртуализация контейнер образ реестр оркестратор
        кластер балансировщик микросервис контейнеризация оркестрация мониторинг логирование
        """,
        4: """
        непрерывнаяинтеграция непрерывнаядоставка конвейер развёртывание трассировка метрики
        алертинг дашборд визуализация машинноеобучение нейросеть признак модель обучение
        квантовыйкомпьютер кубит запутанность суперпозиция декогеренция блокчейн реестр
        """,
    },
    "everyday": {
        2: """
        абажур авансцена аквариум амплуа антиквариат аперитив аплодисменты арбитраж аристократ
        артиллерист аспирант ассистент астероид афоризм бадья бакалавр балаган балерун бальзам
        баритон баррикада батрак батюшка бахрома беглец беллетрист бензиновоз береговик
        библиография бизнесмен биллинг биограф биопсия биотоп битва благодать благотворитель
        благоустройство блаженство блокада блондинка богиня боевик боеприпас бомбардировщик
        бонус бордюр ботаник боярин боярыня бразилец брезент бригадир бриллиант британец
        бродяга бронза брошюра брюнет бублик будка буйвол букашка булат бульвар бульон
        бунт буран буржуазия бурлак бутон бухта бюрократ бюст вакцина валет валюта вальс
        ваниль варежка варяг вассал ватага ватник вахта вдохновение ведьма вежливость
        везение веко величие вендетта венок вестибюль вестник ветреность вечность вещизм
        вещун взаимность взбучка взвод вздор взлёт взмах взнос вибрация вигвам видение
        видимость визитёр вилла винегрет виновник виноградник виновность винтовка виртуоз
        виртуозность виртуозка вирш вихрь влюблённость внедорожник водевиль водность водолей
        водопад водопровод водород водоросль водоём воевода военком военнопленный военкомат
        военщина вожак возбуждение возврат возглас воздействие воздухоплаватель возмездие
        возмущение возня возрождение волкодав волокно волхв волшебник волшебство
        """,
    },
    "food": {
        2: """
        анчоус барракуда бычок густера кефаль луфарь мойва нельма омуль пагель пелядь пикша
        путассу ряпушка сарган сериола сибас снеток сырть таймень хариус чир шпрот килька
        ставрида тунец форель семга горбуша кета нерка чавыча палтус навага минтай сазан
        линь краснопёрка ерш пескарь вьюн уклея елец голец муксун ленок
        """,
        3: """
        асiago грана падано скаморца пекорино проволоне рокфор дорблю буррата маскарпоне
        горгонзола чеддер гауда эдам фета халуми сулугуни брынза адыгейский голландский
        костромской российский ярославский копчёность вяленость сушёность маринад рассол
        заливка паштет террин рийет галантин суфле мусс баваруа парфе круассан бриошь
        """,
    },
    "feelings": {
        2: """
        благоговение благоразумие благорасположение благородство благость бодрость веселье
        восторженность восхищение гневливость доброжелательность доброта досада жалость
        задумчивость заинтересованность замешательство ликование любопытство меланхоличность
        негодование неприязнь нетерпение ободрение отвращение ошеломление печалность
        радостность растерянность сентиментальность скука смущение сожаление сочувствие
        спокойствие страстность стыдливость суровость суетливость терпение тревожность
        удивление умиление уныние усталость уязвлённость фанатизм хмурость целомудрие
        """,
        3: """
        благоговейность восторженность глубокомыслие добродушие задушевность ликование
        любвеобильность меланхоличность непоколебимость обескураженность ошеломлённость
        растерянность сентиментальность снисходительность сочувственность терпеливость
        удручённость умиротворение уязвимость фанатичность целеустремлённость
        """,
    },
    "places": {
        2: """
        аванпорт аэродром аэропорт аэростат аквариум амфитеатр ангар аптека арена аркада
        арсенал аул базар баня барак бастион библиотека больница бордюр борьба бульвар
        бункер бурь бюро вагон вал ванная ванна варежка вахта ведомство величина вентиляция
        веранда верфь вестибюль ветка взморье вилла виноградник водоём водопад водопровод
        военкомат вокзал волокно восстание восток врата вышка гавань гараж гастроном
        """,
    },
    "furniture": {
        2: """
        авансцена антресоль аршин аэрофлот банкетка бархатка бастион бельевой бердка беседка
        бильярд боксёр буфет бюро валик ванная ванна варежка вахта ведомство величина
        вентиляция веранда верфь вестибюль ветка взморье вилла виноградник водоём водопад
        водопровод военкомат вокзал волокно восстание восток врата вышка гавань гараж
        """,
    },
}
