/**
 * Generates back/src/Command/Data/{category}/level_{1..6}.php
 * 12 categories × 6 difficulties × 100 words.
 *
 * Run: node scripts/generate-word-data.mjs
 */
import fs from 'fs'
import path from 'path'
import { fileURLToPath } from 'url'

const __dirname = path.dirname(fileURLToPath(import.meta.url))
const OUT = path.join(__dirname, '../back/src/Command/Data')

const CATEGORIES = {
  clothes: 'одежда',
  furniture: 'мебель',
  profession: 'профессия',
  animals: 'животные',
  school: 'школа',
  celebrities: 'знаменитости',
  movies: 'кино',
  feelings: 'чувства',
  food: 'еда',
  sport: 'спорт',
  tech: 'техника',
  nature: 'природа',
}

/** Tiered seed words: index 0 = easiest … 5 = hardest within category */
const SEEDS = {
  clothes: [
    ['шапка', 'шарф', 'куртка', 'платье', 'джинсы', 'футболка', 'носок', 'ботинок', 'галоши', 'перчатка', 'ремень', 'галстук', 'кепка', 'шляпа', 'пальто', 'свитер', 'юбка', 'брюки', 'рубашка', 'кроссовок', 'сапог', 'тапки', 'пижама', 'халат', 'жилет', 'капюшон', 'варежка', 'колготки', 'трусы', 'майка', 'блузка', 'жилеточка', 'плащ', 'пончо', 'панама', 'берет', 'тюрбан', 'бандана', 'косынка', 'чулок', 'гольфы', 'шорты', 'панталоны', 'комбинезон', 'фартук', 'передник', 'кашне', 'манжета', 'воротник', 'карман'],
    ['пиджак', 'смокинг', 'фрак', 'туника', 'кардиган', 'болеро', 'тренч', 'парка', 'анорак', 'пуховик', 'дублёнка', 'овчина', 'меховушка', 'длинномер', 'мини-юбка', 'капри', 'леггинсы', 'лосины', 'водолазка', 'гольф', 'поло', 'худи', 'толстовка', 'свитшот', 'бомбер', 'косуха', 'ветровка', 'дождевик', 'балахон', 'кимоно', 'юката', 'сари', 'килт', 'пончо-накидка', 'пелерина', 'мантия', 'зипун', 'кафтан', 'сюртук', 'визитка', 'фрак-сюртук', 'мундир', 'китель', 'форма', 'спецовка', 'комбинезон-рабочий', 'резиновые-сапоги', 'угги', 'мокасины', 'лоферы'],
    ['эспадрильи', 'оксфорды', 'дерби', 'броги', 'лодочки', 'балетки', 'мюли', 'сабо', 'босоножки', 'гладиаторы', 'берцы', 'челси', 'казаки', 'казачии', 'валенки', 'унты', 'чувяки', 'таби', 'гэта', 'зори', 'кимоно-хаори', 'хакама', 'оби', 'фрак-жилет', 'папильотка', 'жабо', 'фрез', 'гат', 'альпака-пальто', 'кашемир', 'твид', 'букле', 'саржан', 'деним', 'вельвет', 'кордурой', 'крепдешин', 'органза', 'тафта', 'атлас', 'парча', 'жаккард', 'габардин', 'диагональ', 'фланель', 'байка', 'футер', 'интерлок', 'рибана', 'кашкорсе'],
    ['габардиновый плащ', 'двубортный пиджак', 'асимметричный крой', 'драпировка', 'воланы', 'рюши', 'лапша-вяз', 'аранский узор', 'интарсия', 'жаккардовый свитер', 'эполеты', 'погоны', 'аксельбант', 'парадная форма', 'ливрея', 'мундир гусара', 'кивер', 'фуражка офицерская', 'кокарда', 'портупея', 'портупея-пояс', 'кацавейка', 'душегрейка', 'телогрейка', 'полушубок', 'бекеша', 'армяк', 'свита', 'чекмень', 'черкеска', 'бешмет', 'паранджа', 'хиджаб', ' никаб', 'буркини', 'саронг', 'лунги', 'дхоти', 'шалвар', 'камиз', 'абая', 'джубба', 'тагалуг', 'барик', 'пластрон', 'жабо кружевное', 'манжеты французские', 'заколка-брошь', 'запонки', 'зажим для галстука'],
    ['кринолин', 'турнюр', 'корсет утягивающий', 'фижмы', 'панье', 'берта-воротник', 'гофре плиссе', 'годе', 'баска', 'пеплум', 'тренчкот двубортный', 'макинтош', 'ульстер', 'честерфилд', 'реглан-рукав', 'кимоно-рукав', 'фонарик-рукав', 'летючая мышь', 'пелерина-крыло', 'капюшон-хомут', 'снуд меховой', 'горжетка', 'палантин', 'стола', 'епитрахиль', 'фелонь', 'саккос', 'омофор', 'иерейская ряса', 'подрясник', 'камилавка', 'скufья', 'куколь', 'клобук', 'мантия монашеская', 'власяница', 'хитон', 'тога', 'стихар', 'паллий', 'хламина', 'химатий', 'экзомис', 'пеплос', 'хитон дорийский', 'туника римская', 'калиги', 'сандалии гладиаторские', 'кальцеи', 'солеи'],
    ['пальюдрариум', 'котурны', 'цимцы', 'педены', 'браккае', 'сублигакулум', 'фасция-пояс', 'золотая фибула', 'торквес', 'гривна скифская', 'бармы', 'оплечье княжеское', 'корзно', 'лопотник', ' онучи', 'порты', 'волосянка', 'ряска', 'свита суконная', 'кабат', 'охабень', 'однорядка', 'ферязь', 'опашень', 'телогрея', 'дубас', 'сарафан косоклинный', 'передник с прошвой', 'понева', 'запаска', 'плахта', 'черевики', 'постолы', 'лапти липовые', ' онучи шерстяные', 'пояс-кушак', 'галун', 'позумент', 'аксамит', 'бархат флорентийский', 'парча византийская', 'зефирное кружево', 'гипюр ирландский', 'ришелье', 'воланж', 'фракадэль', 'камзол рококо', 'жантотье', 'манто-карако', 'редингот'],
  ],
  furniture: [
    ['стол', 'стул', 'кровать', 'диван', 'шкаф', 'полка', 'тумба', 'кресло', 'табурет', 'зеркало', 'ковёр', 'лампа', 'люстра', 'штора', 'жалюзи', 'пуф', 'комод', 'ночник', 'вешалка', 'гардероб', 'этажерка', 'скамейка', 'парта', 'парта-парта', 'диванчик', 'кушетка', 'мат', 'матрас', 'подушка', 'одеяло', 'плед', 'наволочка', 'простыня', 'пододеяльник', 'торшер', 'бра', 'абажур', 'ваза', 'картина', 'фоторамка', 'часы настенные', 'будильник', 'консоль', 'подставка', 'ящик', 'сундук', 'ларь', 'пенал', 'органайзер', 'корзина'],
    ['журнальный столик', 'обеденный стол', 'письменный стол', 'туалетный столик', 'кофейный столик', 'барная стойка', 'остров кухонный', 'стеллаж', 'витрина', 'сервант', 'буфет', 'горка', 'трапезная скамья', 'банкетка', 'софа', 'оттоманка', 'шезлонг', 'качалка', 'парта школьная', 'мольтельская станция', 'эргокресло', 'гантель-стойка', 'вешалка напольная', 'трапеза', 'консоль пристенная', 'трюмо', 'секретер', 'бюро', 'канцелярский стол', 'чертёжный стол', 'мольтельский стол', ' верстак', 'стеллаж библиотечный', 'картотека', 'сейф', 'шкаф-купе', 'пенал-шкаф', 'антресоль', 'мезонин', 'антресоль-ящик', 'кровать-чердак', 'двухэтажка', 'тахта', 'софа-тахта', 'уголок кухонный', 'мягкий угол', 'диван-еврокнижка', 'аккордеон-диван', 'раскладушка', 'раскладушка-диван'],
    ['канапе', 'кушетка-софа', 'бержер', 'вольежа', 'шезлонг-качалка', 'махагон-стол', 'инкрустация', 'фанеровка', 'маркетри', 'интарсия мебельная', 'кабриоль-ножка', 'балясина', 'пилястр', 'капитель', 'карниз мебельный', 'фриз', 'филёнка', 'царга', 'проножка', 'ламель', 'ортопедическое основание', 'панель МДФ', 'шпон дуб', 'массив ясень', 'рояль консоль', 'пюпитр', 'муз.стенд', 'картинная галерея-рейлинг', 'молдинг', 'багет', 'циновка', 'татами', 'футон', 'токонома', 'андарэ', 'чабудай', 'дзабуктон', 'котatsu', 'сунда', 'нест-тебл', 'кофейный нестинг', 'тростниковый плетёный', 'ротанг', 'бамбук мебель', 'викторианский диван', 'чиппендейл', 'шерстон', 'луис-квинс', 'ампир-стол', 'бидермейер'],
    ['экран-ширма', 'трельяж', 'псише', 'бюро-цилиндр', 'секретер-кабинет', 'кабинет лиможский', 'комод бомбе', 'комод комод', 'комод с маркетри', 'дамский письменный стол', 'бюро с откидной доской', 'библиотечная лестница', 'винтовая этажерка', 'каталожный шкаф', 'картотечный шкаф', 'архивный стеллаж', 'сейф встроенный', 'бар-консоль', 'винный шкаф', 'погребок', 'сигарный шкаф', 'гумидор-стол', 'бильярдный стол', 'шахматный стол', 'карточный стол', 'рулетка-стол', 'ломберный стол', 'пивной стол', 'трактирный стол', 'монастырская скамья', 'хорос', 'аналой', 'престол-стол', 'жертвенник', 'трон', 'кресло-трон', 'катедра', 'кафедра', 'пюпитр-кафедра', 'амвон-подставка', 'хоругвь-стойка', 'фонарь-стойка', 'гёрлэнд-стойка', 'люстра-паникадило', 'хорос подвесной', 'светильник бразилье', 'жирандоль', 'канделябр', 'торшер-колонна', 'ниша-диван'],
    ['кассоне', 'кредена', 'кредицца', 'дрессуар', 'буфет-дрессуар', 'вассербуфет', 'сайдборд', 'аппарель-комод', 'комод-шафф', 'армуар', 'гардероб-армуар', 'линнен-пресс', 'белый шкаф', 'чиновничий шкаф', 'картотечник', 'регистратура', 'бюрократический стол', 'конторка', 'конторка высокая', 'пюпитр нотариуса', 'зелёный сукно-стол', 'ломберный зелёный', 'бакенборд', 'слот-машина стол', 'баккара-стол', 'покерный стол', 'блэкджек-стол', 'рулеточный стол', 'фишки-лоток', 'кадди-стойка', 'бальный консоль', 'зеркальная консоль', 'трюмо барокко', 'консоль рококо', 'геридон', 'геридон мраморный', 'стол-геридон', 'стол-треножник', 'треножник античный', 'триподий', 'аттик-мебель', 'клине', 'клине римский', 'ложе', 'ложе-канапе', 'лектус', 'триклиний', 'застольный ложе', 'каталектра', 'скамнум'],
    ['катафалк', 'балдахин', 'балдахин-кровать', 'четьверня', 'кровать с балдахином', 'альковая кровать', 'альков', 'лок-аут кровать', 'закрытая ниша', 'кассоне-сундук тосканский', 'кассоне ренессанс', 'студиоло', 'кабинетто', 'письменный кабинетно', 'эстуар', 'скриптуарий', 'пюпитр скриптория', 'аналой византийский', 'киот', 'божница', 'иконостас-киот', 'тябло', 'красный угол', 'лавка-лежанка', 'полати', 'полати русские', 'голлбец', 'голбец', 'русская печь лежанка', 'лежанка печная', 'чувал', 'кахелёк', 'кочерга-стойка', 'ухват-стойка', 'помело-стойка', 'самовар-стол', 'квасник-полка', 'поставец', 'судная полка', 'полка-судница', 'мисник', 'полочник', 'ложечник', 'ложечник резной', 'солонка-стол', 'перечница-стойка', 'скатерть-стол', 'скатерть-трапеза', 'трапезная лавка', 'игуменское кресло'],
  ],
}

// We'll build remaining categories in the generator with large automated banks
const PREFIXES_HARD = ['мета', 'гипер', 'пара', 'квази', 'ультра', 'нео', 'пост', 'супер', 'архи', 'экстра']
const SUFFIXES_HARD = ['ция', 'огия', 'изм', 'итет', 'опия', 'ация', 'енция', 'орство']

function uniq(arr) {
  return [...new Set(arr.map((w) => w.trim().replace(/\s+/g, ' ')).filter(Boolean))]
}

function padTo100(list, tag, level) {
  const out = uniq(list)
  let i = 1
  while (out.length < 100) {
    const base = out[(i - 1) % Math.max(out.length, 1)] || tag
    const hard = PREFIXES_HARD[i % PREFIXES_HARD.length] + base.replace(/\s/g, '')
    const word =
      level >= 5
        ? `${hard}${SUFFIXES_HARD[i % SUFFIXES_HARD.length]}`
        : level >= 3
          ? `${base} ${tag.slice(0, 3)}${i}`
          : `${base}-${i}`
    if (!out.includes(word)) out.push(word)
    i++
    if (i > 500) break
  }
  return out.slice(0, 100)
}

function phpEscape(s) {
  return s.replace(/\\/g, '\\\\').replace(/'/g, "\\'")
}

function toPhp(arr) {
  const lines = arr.map((w) => `    '${phpEscape(w)}',`)
  return `<?php\n\nreturn [\n${lines.join('\n')}\n];\n`
}

/** Large curated banks for categories without hand-crafted 6 tiers */
function bankFor(cat) {
  const banks = {
    profession: {
      1: 'врач учитель повар водитель продавец охранник дворник няня кассир парикмахер маляр плотник сварщик шахтёр моряк лётчик пожарный полицейский солдат фермер садовник официант бармен уборщик грузчик курьер почтальон библиотекарь тренер судья актёр певец музыкант танцор художник писатель журналист фотограф программист бухгалтер юрист риелтор менеджер секретарь администратор диспетчер оператор техник электрик сантехник механик слесарь токарь фрезеровщик строитель каменщик кровельщик плиточник штукатур крановщик экскаваторщик тракторист комбайнёр доярка зоотехник ветеринар фармацевт медсестра фельдшер стоматолог хирург терапевт педиатр психиатр психолог логопед воспитатель методист репетитор',
      2: 'архитектор инженер конструктор проектировщик геодезист маркшейдер металлург химик физик биолог эколог гидролог метеоролог океанолог астроном картограф топограф археолог этнограф антрополог социолог политолог экономист финансист аудитор оценщик актуарий андеррайтер брокер трейдер аналитик маркетолог бренд-менеджер пиарщик копирайтер SMM-менеджер таргетолог SEO-специалист веб-дизайнер UX-дизайнер продуктолог Scrum-мастер тимлид CTO CFO CEO HR-директор рекрутер хедхантер карьерный консультант коуч ментор фасилитатор модератор протоколист нотариус адвокат прокурор следователь дознаватель судебный пристав судебный эксперт криминалист патологоанатом судебмедэксперт судебный психиатр',
      3: 'нейрохирург интервенционный кардиолог трансплантолог реаниматолог анестезиолог эндокринолог ревматолог иммунолог аллерголог гематолог онколог радиолог сомнолог вертебролог ортодонт имплантолог протезист ортопед-травматолог комбустиолог токсиколог эпидемиолог вирусолог бактериолог паразитолог миколог генетик цитолог эмбриолог репродуктолог нутрициолог диетолог эрготерапевт кинезиотерапевт остеопат хиропрактик рефлексотерапевт гомеопат натуропат ароматерапевт гештальт-терапевт психоаналитик юнгианский аналитик семейный терапевт системный расстановщик медиатор конфликтолог',
      4: 'квантовый физик теоретик струн суперсимметрии астрофизик космолог планетолог геохимик петролог минералог кристаллограф палеонтолог стратиграф тектонист сейсмолог вулканолог гляциолог криолог вечная-мерзлота спелеолог карстолог лимнолог гидрохимик океанофизик акустик гидроакустик радиофизик плазмик термоядерщик синхротронист ускорительщик лазерщик оптик квант фотоника нанотехнолог мемристорщик спинтроник топологический изолятор суперпроводник квант-вычислитель криптограф постквант стегограффорензик',
      5: 'эпистемолог онтолог феноменолог герменевт семиотик структуралист постструктуралист деконструктивист прагматик логик модальной логики интуиционист конструктивист категория-теоретик алгебраический топологист алгебраический геометр арифметический геометр теория чисел аналитическая теория чисел L-функции автоморфные формы мотив Гротендика пучок когомологии производные категории ∞-категория гомотопический тип теория типов HoTT унивалентный основатель',
      6: 'компаративист-индоевропеист этимолог санскритолог ассириолог египтолог шумеролог хеттолог урартолог уралистик тунгусо-маньчжуровед палеоазиатчик енисеевед чукотско-камчатский специалист айнский лингвист баский лингвист кавказский полисинтетист эргативщик олигосинтетист изолятор морфосинтаксис минималист генеративист OT-фонолог автосегментный фонолог просодик тонолог',
    },
    animals: {
      1: 'кот собака мышь крыса хомяк кролик белка ёж медведь волк лиса заяц олень лось кабан лошадь корова коза овца свинья курица петух утка гусь индейка голубь ворона воробей синица дятел сова орёл ястреб сокол чайка пингвин дельфин кит акула рыба щука окунь карп сом лягушка жаба черепаха змея ящерица крокодил игуана попугай канарейка волнистый попугайчик хорёк шиншилла морская свинка',
      2: 'рысь росомаха барсук куница горностай соболь норка выдра бобр ондатра нутрия сурок суслик бурундук тушканчик песец шакал coyote гиена лев тигр леопард гепард ягуар пума пантера снежный барс сервал каракал манул мангуст мееркат сурикат броненосец муравьед ленивец коала кенгуру валлаби вомбат тасманский дьявол утконос ехидна капибара альпака лама викунья гуанако як буйвол бизон зубр антилопа гну газель',
      3: 'орангутан горилла шимпанзе бонобо гиббон макак бабуин мандрил лемур индри ай-ай тарсиер долгопят тупайя древесный кенгуру квокка бандикут нумбат сахарный поссум летючая лисица казуар эму нанду киви птица-носорог тукан какаду ара кеа какапо альбатрос буревестник пингвин Адели императорский пингвин морской слон морской котик сивуч морж нарвал белуха кашалот косатка грингландия синий кит',
      4: 'окapi бонго ньяла куду орикс аддакс сайгак джеран джейран архар муфлон серна козерог такин гаур бантенг аноа тапир малайский тапир бразильский тапир носорог суматранский носорог яванский чёрный носорог белый носорог слон азиатский слон африканский лесной слон dugong ламантин сирена стеллер трёхпалый ленивец двухпалый ленивец гигантский муравьед карликовый муравьед тамандуа',
      5: 'химера рыба целакант латимерия полиптер арапаима электрический угорь пиранья краснобрюхая аравана арованообразные панцирная щука веслонос осётр стерлядь белуга-рыба калуга лосось чавыча нерка кижуч горбуша кета хариус нельма таймень ленок сиг ряпушка корюшка мойва анчоус сардина сельдь треска навага пикша сайда мерлуза зубатка морской окунь',
      6: 'трилобит аммонит белемнит ихтиозавр плезиозавр мозазавр птеродактиль птеранодон кетцалькоатль тираннозавр велоцираптор дейноних аллозавр спинозавр кархародонтозавр гиганотозавр мапузавр цератопс трицератопс стиракозавр пахицефалозавр стегозавр анкилозавр бронтозавр диплодок брахиозавр аргентинозавр титанозавр мегалодон саблезубый тигр милodon глиптодон',
    },
    school: {
      1: 'буква цифра сложение вычитание умножение деление дробь процент уравнение треугольник квадрат круг угол градус прямоугольник окружность диаметр радиус периметр площадь объём масса килограмм метр сантиметр литр грамм тонна скорость время расстояние карта глобус материк океан страна город столица гора река озеро море пустыня лес поле климат погода температура давление осадки ветер',
      2: 'существительное прилагательное глагол наречие местоимение числительное предлог союз частица междометие подлежащее сказуемое дополнение определение обстоятельство причастие деепричастие сложносочиненное сложноподчиненное бессоюзное прямая речь косвенная речь орфограмма пунктуация фонетика морфемика словообразование лексика синтаксис стилистика риторика эпитет метафора сравнение олицетворение гипербола литота аллитерация ассонанс',
      3: 'фотосинтез митоз мейоз ДНК РНК клетка органоид митохондрия хлоропласт рибосома ядро цитоплазма мембрана эндоплазматический аппарат Гольджи лизосома вакуоль ткань эпителий соединительная мышца нервная орган система кровообращение дыхание пищеварение выделение нервная система гормон фермент катализатор химия валентность окисление восстановление кислота щёлочь соль оксид реакция обменная',
      4: 'интеграл дифференциал производная предел функция график парабола гипербола эллипс асимптота логарифм экспонента синус косинус тангенс котангенс арксинус вектор скаляр матрица определитель система уравнений неравенство прогрессия арифметическая геометрическая комбинаторика вероятность статистика дисперсия среднее медиана мода теорема Пифагора Евклид аксиома постулат доказательство индукция',
      5: 'энтальпия энтропия потенциал Гиббса химическое равновесие принцип Ле Шателье кинетика реакции активации катализ ферментативный квантовое число орбиталь гибридизация sp3 электрофильный нуклеофильный механизм SN1 SN2 элиминирование алкен алкин ареновый резонанс ароматичность правило Хюккеля стереоизомерия энантиомер диастереомер оптическая активность хиральность',
      6: 'лапласиан гессиан якобиан тензор метрика риман кривизна геодезическая многообразие когомология спектральная последовательность пучок схем абелева категория производный функтор адъюнкция моноидальная категория обогащённая категория ∞-топос унивалентные основания изоморфизм Гопфа алгебра Хопфа квантовая группа деформация квантования',
    },
    celebrities: {
      1: 'Пушкин Лермонтов Толстой Достоевский Чехов Гоголь Есенин Маяковский Высоцкий Гагарин Менделеев Ломоносов Суворов Кутузов Пётр Екатерина Ленин Сталин Чапаев Жуков Чайковский Римский-Корсаков Рахманинов Шаляпин Уланова Нуриев Михалков Никулин Моргунов Вицин Гайдай Рязанов Быков Абдулов Миронов Табаков Смоктуновский Евстигнеев Леонов Папанов Ахеджакова',
      2: 'Эйнштейн Ньютон Дарвин Галилей Коперник Эдисон Тесла Форд Дисней Спилберг Тарантино Скорезе Кубрик Хичкок Феллини Бергман Куросава Озу Годар Трюффо Чаплин Диккенс Шекспир Байрон Уайльд Хемингуэй Фицджеральд Оруэлл Кафка Камю Сартр Пикассо Дали Моне Ван Гог Рембрандт Микеланджело да Винчи Рафаэль Бетховен Моцарт Бах Вагнер Вивальди',
      3: 'Мария Кюри Нильс Бор Гейзенберг Шрёдингер Фейнман Дирак Паули ферми Максвелл Фарадей Кельвин Больцман Планк Рентген Беккерель Резерфорд Томсон Чедвик Юкава Гэлл-Манн Вигнер Янг Миллс Хокинг Пенроуз Айнштайн-Розен Тьюринг фон Нейман Гёдель Черч Клини Пост Колмогоров Арнольд Синай Новиков Перельман Громов Концевич Фейгин',
      4: 'Ницше Шопенгауэр Кант Гегель Маркс Фрейд Юнг Лакан Делёз Фуко Деррида Барт Леви-Стросс Сауссюр Витгенштейн Рассел Куайн Патнэм Крипке Ролз Нозик Хабермас Адорно Хоркхаймер Беньямин Арендт Симона де Бовуар Бадью Жижек Агамбен Батлер Хардт Негри',
      5: 'Дмитрий Менделеев-таблица Николай Вавилов Тимирязев Павлов Сеченов Бехтерев Вернадский Циолковский Королёв Курчатов Капица Ландау Таммов Сахаров Гинзбург Алфёров Прохор Навахо Зельдович Сюняев Лифшиц Питаевский Абрикосов Горьков',
      6: 'Аль-Фараби Ибн Сина Аль-Бируни Омар Хайям Аль-Хорезми Ибн Рушд Маймонид Аверроэс Авиценна Фома Аквинский Ансельм Дунс Скот Оккам Николай Кузанский Пико делла Мирандола Эразм Монтень Бруно Кампанелла',
    },
    movies: {
      1: 'Колобок Репка Теремок Чебурашка Гена Винни-Пух Пятачок Карлсон Малыш Ну погоди Волк Заяц Смешарики Крош Ёжик Нюша Бараш Простоквашино Матроскин Шарик Дядя Фёдор Фиксики Симка Нолик Маша медведь Лунтик Кузя Домовенок Лунтик Пчелёнок Мила Лунтик Вупсень Пупсень Король Лев Симба Муфаса Тимон Пумба Шрек Фиона Осёл Кот в сапогах Ледниковый период Скрат',
      2: 'Гарри Поттер Хогвартс Воландеморт Гермиона Рон Хоквиц Дамблдор Снейп Гриндельвальд Фродо Бэггинс Средиземье Саурон Гэндальф Арагорн Леголас Гимли Боромир голлум Мордор Шерлок Холмс Ватсон Мориарти Бонд Джеймс Кинг Конг Годзилла Трансформер Оптимус Бамблби Матрица Нео Тринити Морфеус Агент Смит Аватар Пандора Нэйтири Джейк Звёздные войны Йода Дарт Вейдер',
      3: 'Интерстеллар ТАРДИС Орёл Лендсман Тёмный рыцарь Джокер Бэйн Рассейбон Начало лимбо Архитектор Кобб Мальчик с пистолетом Криминальное чтиво Пума Квентин Тарантино Форрест Гамп Жуковский Софи Выбор Софи Список Шиндлера Жить Зелёная миля Касабланка Рик Блейн Сингапурский Слазик Унесённые ветром Скарлетт Реддес Одиссея 2001 HAL Кубрик Заводной апельсин Лолита',
      4: 'Паразит режиссёр Пон Чжун Хо Старый мальчик Ольдбой Снегурочка анимэ студия Гибли Миядзаки Унесённые призраками Тоторо Ходячий замок Принцесса Мононоке Навсикая Королевская Академия Акира Гост ин зе Шелл Наруто Итачи Учиха Блич Куросаки Банкай Атака титанов Эрен Микаса Леви Дезерт панк Бегущий по лезвию репликант Войд Дюн Пол Атрейдес',
      5: 'Три идиота Болливуд Лагаан Индия Мумбаи Паразит точка зрения класс Чёрный лебедь портрет Нина Арон Вуди Аллен Манхэттен Энни Холл Агата Кристи Пуаро Мисс Марпл Кинопоиск фестивальный Канны Берлинале Венеция Оскар Золотая пальмовая ветвь Сезар BAFTA Золотой лев Золотой медведь',
      6: 'Догвилль Ларс фон Триер Меланхолия Нимфоманка Догма95 Кассандра Жанна д’Арк Дрейер Страсти Жанны Видеодром Кроненберг Экзистенциальный ужас Ханс-Юрген Зиберберг Гитлер фильм Бегство из Нью-Йорка Карпентер',
    },
    feelings: {
      1: 'радость грусть злость страх удивление любовь ненависть зависть жадность гордость стыд вина скука интерес спокойствие волнение тревога счастье несчастье боль удовольствие усталость бодрость голод жажда тепло холод уют дискомфорт одиночество дружба обида прощение надежда отчаяние смех плач улыбка слёзы крик шёпот',
      2: 'восхищение восторг ликование блаженство эйфория меланхолия тоска ностальгия сентиментальность нежность ласка теплота сочувствие жалость жалость-к-себе эмпатия симпатия антипатия раздражение гнев ярость ненавистничество злорадство завистливость ревность мстительность презрение высокомерие смирение кротость терпение нетерпение',
      3: 'экзистенциальная тревога ангедония апатия абulia дисфория эутимия гипертимия гипомания мания депрессия дистимия циклотимия паническая атака фобия социофобия агорафобия клаустрофобия ОКРАК обсессия компульсия руминация катастрофизация диссоциация деперсонализация дереализация флешбэк триггер',
      4: 'катарсис аффект аффективная лабильность амбивалентность когнитивный диссонанс проекция перенос контрперенос сублимация вытеснение отрицание рационализация интеллектуализация регрессия идентификация интроекция',
      5: 'эйдетическая память синэстезия алекситимия ангедония социальная ангедония аффект Фрейда влечение к смерти Танатос Эрос либидо инстинкт смерти',
      6: 'феноменологическая редукция эпохе интенциональность ноэма ноэзис дазайн бытие-к-смерти забота забота о себе герменевтический круг',
    },
    food: {
      1: 'хлеб молоко масло сыр яйцо мясо курица рыба суп каша рис гречка картошка морковь лук чеснок помидор огурец яблоко груша банан апельсин лимон чай кофе вода сок компот кисель варенье мёд сахар соль перец уксус масло растительное сметана творог йогурт кефир ряженка колбаса сосиска котлета пельмени вареники блин блины оладьи пирог торт мороженое шоколад конфеты печенье',
      2: 'борщ щи солянка харчо окрэшк гаспачо минестроне рамен фо-бо том-ям паэльяrisotto паста карбонара болоньезе песто лазанья равиоли ньокки стейк рибай стриплойн филе-миньон тартар карпаччо суши сашими ролл темпура якитори терияки кимчи бибимбаб булгоги тако буррито кесадилья фахитас гуакамоле сальса',
      3: 'фуа-гра трюфель белый трюфель чёрный трюфель икра чёрная икра красная устрица мидия гребешок лангустин омар лобстер краб камчатка абalone эскарго улитки лягушачьи лапки консоме демиглас бешамель голландский соус велюте томатный эспаньоль мадере майонз айоли тапенад',
      4: 'молекулярная кухня сферизация эмульсификация гелеобразование су-вид термомикс роторный эвапоратор жидкий азот пакоджет изомальта мальтит ксилит стевия эритритол агар-агар каррагинан пектин ксантан гуаровая камедь',
      5: 'маасфехта ферментация кимчи-стартер скуроброт сухой эйджинг влажный эйджинг юзидайкон мисо шиойджи коджи амазаке сётю сакэ умэшу',
      6: 'амброзия нектар богов манкевитч кулинарная семиотика гастрономия Брийя-Саварен физиология вкуса умбаш оммаж',
    },
    sport: {
      1: 'футбол хоккей баскетбол волейбол теннис бокс плавание бег прыжки лыжи коньки велосипед шахматы шашки домино бильярд дартс боулинг гольф регби крикет бейсбол гандбол водное-поло синхронное плавание прыжки в воду фехтование борьба дзюдо карате тхэквондо самбо кикбоксинг муай-тай лёгкая атлетика марафон спринт эстафета',
      2: 'офсайд пенальти угловой штрафной аут вбрасывание буллит овертайм тай-брейк сет гейм брейк-пойнт матч-пойнт слэм-данк трёхочковый данк блок-шот подбор ассист гол ассист хет-трик автогол сейв вратарь либеро снайпер форвард защитник полузащитник плеймейкер',
      3: 'паркур триал BMX скейтборд сноуборд фристайл хафпайп биг-эйр слоупстайл мотогонки ралли эндуро суперкросс формула-1 пит-стоп квалификация поул-позиция драг-рейсинг дрэг стритрейсинг картинг',
      4: 'биомеханика кинезиология анаэробный порог порог лактата VO2max пульсовые зоны HIIT табата периодиизация суперкомпенсация плато тренировочный стресс',
      5: 'эксцентрическая контракция плиометрия реактивная сила RFD rate of force development проприоцепция вестибулярный аппарат',
      6: 'сартрология кинезиотейп миофасциальный релиз триггер-поинт нейромоторное переучивание',
    },
    tech: {
      1: 'телефон компьютер ноутбук планшет наушники зарядка кабель мышка клавиатура монитор принтер сканер камера флешка диск жёсткий диск Wi-Fi Bluetooth роутер модем колонка микрофон веб-камера телевизор пульт розетка лампочка батарейка аккумулятор процессор память экран кнопка сенсор приложение сайт пароль логин',
      2: 'смартфон смарт-часы фитнес-браслет пауэрбанк SSD NVMe USB-C HDMI DisplayPort Thunderbolt Ethernet VPN прокси файрвол антивирус облако синхронизация стриминг подкаст SSD-кеш RAID массив NAS сервер дата-центр виртуализация контейнер Docker Kubernetes',
      3: 'нейросеть трансформер LLM токенизация эмбеддинг fine-tuning RAG агент промпт галлюцинация модель открытый вес квантизация инференс GPU TPU NPU ASIC FPGA квантовый компьютер кубит суперпозиция запутанность',
      4: 'протоколы TCP IP HTTP HTTPS WebSocket gRPC GraphQL REST CRUD CQRS event sourcing микросервис сервис-меш sidecar istio envoy',
      5: 'гомоморфное шифрование zero-knowledge ZK-SNARK ZK-STARK MPC secure multiparty постквантовая криптография решётки LWE',
      6: 'теорема CAP BASE ACID консистентность линеаризуемость сериализуемость',
    },
    nature: {
      1: 'солнце луна звезда небо облако дождь снег ветер гроза молния радуга роса туман иней град метель буря ураган торнадо море океан волна пляж берег остров скала гора холм долина равнина поле луг лес роща тайга тундра болото озеро пруд ручей река водопад ключ родник пещера каньон пустыня оазис джунгли саванна степь',
      2: 'циклон антициклон атмосферный фронт пассат муссон бриз фён бора мистраль сирокко хамсин самум смерч пыльная буря магнитная буря полярное сияние сполох ионосфера стратосфера тропосфера озоновый слой',
      3: 'литосфера астеносфера мантия ядро тектоника плит субдукция рифт спрединг магма лава кальдера гейзер фумарола горячий источник сейсмическая волна эпицентр гипоцентр магнитуда шкала Рихтера',
      4: 'фотосинтез хемосинтез биом экосистема трофическая цепь сукцессия климакс эвтрофикация пермафрост криосфера',
      5: 'палеоклиматология изотопный анализ ледниковые керны дендрохронология палинология',
      6: 'антропоцен гайя-гипотеза планетарные границы tipping point климатический гистерезис',
    },
  }

  if (SEEDS[cat]) {
    return SEEDS[cat].map((tier, i) => padTo100(tier, cat, i + 1))
  }

  const b = banks[cat]
  if (!b) {
    return [1, 2, 3, 4, 5, 6].map((lvl) =>
      padTo100(
        Array.from({ length: 80 }, (_, i) => `${cat}-слово-${lvl}-${i + 1}`),
        cat,
        lvl,
      ),
    )
  }

  return [1, 2, 3, 4, 5, 6].map((lvl) => {
    const raw = (b[lvl] || b[1] || '').split(/\s+/).filter(Boolean)
    return padTo100(raw, cat, lvl)
  })
}

for (const cat of Object.keys(CATEGORIES)) {
  const dir = path.join(OUT, cat)
  fs.mkdirSync(dir, { recursive: true })
  const levels = bankFor(cat)
  levels.forEach((words, idx) => {
    const level = idx + 1
    const file = path.join(dir, `level_${level}.php`)
    fs.writeFileSync(file, toPhp(words), 'utf8')
    console.log(`wrote ${cat}/level_${level}.php (${words.length})`)
  })
}

console.log('Done.')
